* {
    background-color: black;
    color: white;
}
/* .game-heading {
    font-size: 5em;
    margin-left: auto;
    margin-right: auto;
    width: 8em;
    margin-top: 100px;
    margin-bottom: 40px;

} */

.game-btn{
    background-color: #1e5fe9;
    border-radius: 50px;
    border: 1px solid #1e5fe9;
    width: 200px;
    height: 50px;
    font-weight: bold;
    font-size: 20px;
    box-shadow: 0 0 100px 5px rgba(255,255,255,.25);
    cursor: pointer;
    /* display: flex;
    margin: 0 auto;
    padding-left: 6%; */
}

.game-btn:hover {
    -webkit-transform: scale(1.05,1.05);
    transform: scale(1.05,1.05);
    -webkit-transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out,-webkit-transform .2s ease-in-out;
}

.game-aim, .game-desc {
    text-align: center;
}

.desc {
    color: white;
}

input {
    border-radius: 100px;
    height: 30px;
    width: 300px;
    padding-left: 10px;
    
}

.digi {
    font-size: 40px;
    border: 1px solid white;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    padding-top: 20px;
    padding-left: 30px;
}

.langu {
    font-size: 40px;


}

.score-board {
    text-align: center;
    font: 50px;
    margin-top: 30px;
}

span {
    font-size: 80px;
    border: 1px solid white;
    border-radius: 100px;
    background-color: #e91e63
}

.gamebutton {
    margin-left: 40%;
    margin-bottom: 100px;
}

.glow {
    font-size: 80px;
    color: #fff;
    font-family: cursive;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glows {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  } 